<h1>Bibliography</h1>

The <a href="/tsc">TSC</a> have approved a proposal that we should maintain an informal bibliography of material that might be useful to our standardisation work.  This may include printed books, third-party standards or documentation, as well as less formal material such as articles written on personal blogs.

This is provided for informational purposes only.  Inclusion in the bibliography does not imply endorsement by FHISO, nor does it guarantee that the material will be considered during FHISO's exploratory work. Similarly, items will not be excluded from the bibliography because FHISO disagree with them.  It exists to help the <a href="/tsc-egs">exploratory groups</a> locate material they may wish to consult in the course of their work.

The TSC have appointed Tony Proctor as bibliography editor.  A first draft is can be found on <a href="https://github.com/fhiso/bibliography">GitHub</a>.  We would like to expand it and make it more balanced by including a more diverse range of material.  Please email <a href="mailto:bibliography@fhiso.org">bibliography@fhiso.org</a> with suggestions of what else should be included.
